# Maven_SpringBoot_BmiBerechnung

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/eldecker/spring/bmirechner/: BmiRechnerApplication.java
src/main/java/de/eldecker/spring/bmirechner/logik/: BmiRechner.java  NutzungsZaehler.java
src/main/java/de/eldecker/spring/bmirechner/model/: BmiErgebnisRecord.java  ParameterUngueltigException.java
src/main/java/de/eldecker/spring/bmirechner/rest/: BmiRestController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/de/eldecker/spring/bmirechner/: BmiRechnerApplicationTests.java
